<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potifólio - Diego de Paula</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>   
    </header>
    <main>
    </main>
    <footer>
    </footer>
    <div class="menu">
        <nav class="menu__acesso">
            <span class="menu__acesso__icone"></span>
        </nav>
        <nav class="menu__navegacao effect" id="menu__navegacao">
            <ul class="menu__navegacao__lista">
                <li>
                    <a href="#" id="linkHome">Home</a>
                </li>
                <li>
                    <a href="#" id="linkSobre">Sobre mim</a>   
                </li>
                <li>
                    <a href="#" id="linkHabilidades">Habilidades</a>
                </li>
                <li>
                    <a href="#" id="linkContato">Contato</a>
                </li>
            </ul>
            <div id="btnClose" class="effect">
                <span class="menu__navegacao__fechar"></span>
            </div>
        </nav>
    </div>
    <script src="assets/js/main.js"></script>
</body>
</html>